# Android

./: settings.gradle
actionbar/: build.gradle
activity/: build.gradle
activityresult/: build.gradle
alarm/: build.gradle
alertdialog/: build.gradle
animationdrawable/: build.gradle
app/: build.gradle
audioplayer/: build.gradle
bitmap/: build.gradle
broadcast/: build.gradle
bundle/: build.gradle
button/: build.gradle
checkboxbutton/: build.gradle
chronometer/: build.gradle
colors/: build.gradle
contextmenu/: build.gradle
customview/: build.gradle
datepicker/: build.gradle
editview/: build.gradle
flipperanimation/: build.gradle
fragment/: build.gradle
framelayout/: build.gradle
gestureoverlayview/: build.gradle
gridlayout/: build.gradle
gridview/: build.gradle
i18n/: build.gradle
imagebutton/: build.gradle
imageswitcher/: build.gradle
imageview/: build.gradle
intent/: build.gradle
intentactionmain/: build.gradle
intentactionview/: build.gradle
javalayout/: build.gradle
listview/: build.gradle
loginlayout/: build.gradle
multiplelayout/: build.gradle
notification/: build.gradle
onkeydown/: build.gradle
onlongpress/: build.gradle
ontouch/: build.gradle
ontouchvsclick/: build.gradle
optionsmenu/: build.gradle
paint/: build.gradle
paintbitmap/: build.gradle
paintrobot/: build.gradle
painttext/: build.gradle
parentactivity/: build.gradle
progressbar/: build.gradle
radiobutton/: build.gradle
ratingbar/: build.gradle
relativelayout/: build.gradle
scrollview/: build.gradle
(+446 files in other folders)
