include ':soundlist'
include ':audioplayer'
include ':flipperanimation'
include ':animationdrawable'
include ':paintbitmap'
include ':bitmap'
include ':painttext'
include ':paintrobot'
include ':paint'
include ':alarm'
include ':broadcast'
include ':notification'
include ':alertdialog'
include ':parentactivity'
include ':tablayout'
include ':actionbar'
include ':i18n'
include ':contextmenu'
include ':optionsmenu'
include ':styles'
include ':textchanged'
include ':colors'
include ':strings'
include ':gestureoverlayview'
include ':viewflipper'
include ':ontouchvsclick'
include ':ontouch'
include ':onlongpress'
include ':onkeydown'
include ':intentactionview'
include ':intentactionmain'
include ':intent'
include ':fragment'
include ':activityresult'
include ':bundle'
include ':activity'
include ':tabhost'
include ':scrollview'
include ':listview'
include ':spinner'
include ':gridview'
include ':imageswitcher'
include ':imageview'
include ':ratingbar'
include ':seekbar'
include ':progressbar'
include ':chronometer'
include ':timepicker'
include ':datepicker'
include ':checkboxbutton'
include ':radiobutton'
include ':imagebutton'
include ':button'
include ':editview'
include ':textview'
include ':multiplelayout'
include ':gridlayout'
include ':tablelayout'
include ':framelayout'
include ':loginlayout'
include ':relativelayout'
include ':customview'
include ':xmljavalayout'
include ':javalayout'
include ':xmllayout'
include ':applecrush'
include ':app'