<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/bg">

    <!-- centered textView -->
    <TextView android:text="A new update is now available. Update now?"
        android:id="@+id/textView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        />

    <!-- button1 yes, align left to button2 -->
    <Button
        android:text="yes"
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_toLeftOf="@id/button2"
        />

    <!-- button2, no, align to right margin -->
    <Button
        android:text="no"
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignRight="@id/textView1"
        android:layout_below="@id/textView1"
        />


</RelativeLayout>